# Automation-Api

GSM_API/: pom.xml
GSM_API/src/main/java/constants/: CommonConstant.java
GSM_API/src/main/java/smartosc/base/scrennplay/actions/: ActionCommon.java
GSM_API/src/main/java/smartosc/base/scrennplay/component/: LoginCMS.java  OrderComponent.java  ReturnCompont.java
GSM_API/src/main/java/smartosc/base/scrennplay/hook/: SetUp.java
GSM_API/src/main/java/smartosc/base/scrennplay/model/: EcssResult.java
GSM_API/src/main/java/smartosc/base/scrennplay/pageObject/: OrderPage.java
GSM_API/src/main/java/smartosc/base/scrennplay/rest/: CartPageGSM.java  CheckoutPage.java  OrderPage.java  PBPPage.java  RestAssuredCommon.java  ReturnPage.java
GSM_API/src/main/java/smartosc/base/scrennplay/tasks/: Start.java
GSM_API/src/main/java/utils/: CollectitonAPI.java  CommonUtils.java  CronJobHelper.java
GSM_API/src/test/java/: TestDemo.java
GSM_API/src/test/java/stepdefinitions/: CartStep.java  CartStepGSM.java  CheckoutSteps.java  LoginStep.java  OderStep.java  PBPStep.java  ReturnStep.java
GSM_API/src/test/java/testsuites/: DemoTestSuite.java
GSM_API/src/test/resources/: serenity.conf
GSM_API/src/test/resources/data/: Add new RMA RequestForOMV.graphql  Update RMA status OMD.json  [GSM] Get Cart with Selected Shipping Rule.graphql  [GSM] Get Product PBP before selected Delivery Coverage.graphql  [GSM]Get Product PBP With Selected Shipping Rule.graphql  setPaymentMethodOnCart.graphql  setShippingAddress.graphql
GSM_API/src/test/resources/features/: GlobalShippingMethod.feature  Test.feature
project-base-api/: pom.xml
project-base-api/src/main/java/constants/: CommonConstant.java  SessionVariable.java
project-base-api/src/main/java/smartosc/base/scrennplay/rest/: CartPage.java  CartPageGSM.java  CheckoutPage.java  Customer.java
project-base-api/src/main/java/smartosc/base/scrennplay/tasks/: Start.java
project-base-api/src/main/java/utils/: CommonUtils.java
project-base-api/src/test/java/hook/: SetUp.java
project-base-api/src/test/java/stepdefinitions/: CartStep.java  CheckoutStep.java  CustomerSteps.java
project-base-api/src/test/java/testsuites/: DemoTestSuite.java
project-base-api/src/test/resources/data/: atcProductPbp.graphql  setBillingAddress.graphql  setGuestEmailOnCart.graphql  setPaymentMethod.graphql  viewCart.graphql
project-base-api/src/test/resources/features/: CustomerPlaceOrder.feature  GlobalShippingModule.feature  GuestPlaceOrder.feature
