serenity {
    project.name = project-base-api
    browser.width = 1920
    browser.height = 1080
    take.screenshots = AFTER_EACH_STEP
    console.colors = true
    screenshooter = shutterbug1x
    logging = "VERBOSE"
    verbose.steps = true
    report.accessibility = true
}

headless.mode = false
chrome.switches = "--remote-allow-origins=*;--incognito;--disable-web-security;--no-sandbox;--disable-browser-side-navigation;--disable-gpu;--ignore-certificate-errors;--disable-download-notification;--disable-dev-shm-usage;--disable-notifications;--disable-site-isolation-trials"

webdriver {
    driver = chrome
    autodownload = true
    wait.for.timeout = 21000
    timeouts {
        implicitlywait = 3000
        fluentwait = 11000
        script = 5000
        pageLoad = 18000
    }
}
chrome_experimental_options {
    excludeSwitches = enable-automation
}
chrome {
    capabilities {
        applicationCacheEnabled = false
    }
}

restart.browser.each.scenario = true

environments {
    default {
     api.domain = "https://stg2.shop.lg.com/"
     env = "sit_stg2"
    }
    sit_stg2 {
        api.domain = "https://stg2.shop.lg.com/"
        env = "sit_stg2"
    }
}
